# Library-Management-System

./: .gitignore
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln  docker-compose.yml  readme.md
backend/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookCopyController.cs  CategoryController.cs  ChatController.cs  DashboardController.cs  LoanController.cs  MemberController.cs  StaffController.cs
backend/DTOs/: BookDto.cs
backend/Data/: LibraryDbContext.cs
backend/Helpers/: AutoMapperProfile.cs  MinioSettings.cs
backend/Hubs/: ChatHub.cs
backend/Interfaces/: IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IStaffRepository.cs
backend/Migrations/: 20251020143338_init.Designer.cs  20251020143338_init.cs  20251209064824_RemovePublisherTable.Designer.cs  20251209064824_RemovePublisherTable.cs  20251213060321_RemoveParentCategoryRelationship.Designer.cs  20251213060321_RemoveParentCategoryRelationship.cs  20251214140622_dontrequireimg.Designer.cs  20251214140622_dontrequireimg.cs  20251223055623_AddAccountAuth.Designer.cs  20251223055623_AddAccountAuth.cs  20251223061513_RemovePositionFromStaff.Designer.cs  20251223061513_RemovePositionFromStaff.cs  20251224131110_InitClean.Designer.cs  20251224131110_InitClean.cs  20251225021745_AddChatSupport.Designer.cs  20251225021745_AddChatSupport.cs  20251226034145_Fix.Designer.cs  20251226034145_Fix.cs  LibraryDbContextModelSnapshot.cs
backend/Models/: Book.cs  (+15 more)
(+142 files in other folders)
