server {
    listen 443 ssl;
    server_name pablo11.duckdns.org;

    # SSL certificate (sẽ tạo bằng Certbot sau)
    ssl_certificate /etc/letsencrypt/live/pablo11.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pablo11.duckdns.org/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    client_max_body_size 50M;

    # Proxy tất cả request tới backend .NET
    location / {
        proxy_pass http://localhost:5280/;  # dấu / cuối để preserve path
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /minio/ {
    	proxy_pass http://localhost:9000/;
    	proxy_http_version 1.1;

    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;

    	client_max_body_size 100M;
    	proxy_request_buffering off;
    	proxy_buffering off;

    	proxy_read_timeout 300;
    	proxy_send_timeout 300;
    }
    location /chatHub {
	if ($request_method = OPTIONS) {
        	add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        	add_header 'Access-Control-Allow-Credentials' 'true';
        	return 204;
    	}
    	proxy_pass http://localhost:5000/chatHub;
    	proxy_http_version 1.1;

    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";

    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect HTTP → HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

}
server {
    if ($host = pablo11.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name pablo11.duckdns.org;
    return 404; # managed by Certbot


}
