server {
    listen 443 ssl;
    server_name pablo11.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pablo11.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pablo11.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:5280/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /minio/ {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;

        client_max_body_size 100M;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /chatHub {
        proxy_pass http://localhost:5000/chatHub;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name pablo11.duckdns.org;
    return 301 https://$host$request_uri;
}
