server {
    listen 443 ssl;
    server_name pablo11.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pablo11.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pablo11.duckdns.org/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:5280;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chatHub {
        proxy_pass http://localhost:5280/chatHub;
        proxy_http_version 1.1;

        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts cho SignalR
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;
        
        # Buffering
        proxy_buffering off;
        proxy_cache off;
    }

    location /minio/ {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
        proxy_request_buffering off;
        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name pablo11.duckdns.org;
    return 301 https://$host$request_uri;
}
