server {
    listen 443 ssl;
    server_name pablo11.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pablo11.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pablo11.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:5280/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /minio/ {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;

        client_max_body_size 100M;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /chatHub {
        # ====== CORS PRE-FLIGHT ======
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        # ====== SIGNALR ======
        proxy_pass http://localhost:5280/chatHub;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # ====== CORS RESPONSE ======
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

}

server {
    listen 80;
    server_name pablo11.duckdns.org;
    return 301 https://$host$request_uri;
}
